function result = runSingleLinkSim(K,p,N)
 simResults = ones(1,N); % a place to store the result of each simulation


 for i=1:N
     txAttemptCount = 0; % transmission count
     pktSuccessCount = 0; % number of packets that have made it across

     while pktSuccessCount < K
         r1 = rand;
         r = rand; % gen random num to determine if packet is successful (r > p)
         r2 = rand
         repeat = 0
         txAttemptCount = txAttemptCount + 1; % count 1st attempt
         if(r < p && r1 < p)
             repeat = 1
        
         elseif(r2 < p)
             repeat = 1
         end 
         % while packet transmissions is not successful (r < p)
         while repeat
             disp("K: " + K +" p: " + p +" attempts: " + txAttemptCount)
             r = rand; % transmit again, generate new success check value r
             r1 = rand;
             r2 = rand;
             txAttemptCount = txAttemptCount + 1; % count additional attempt
             if(r < p && r1 < p)
             repeat = 1
        
         elseif(r2 < p)
             repeat = 1
         end 
         end
        
         pktSuccessCount = pktSuccessCount + 1; % increase success count
     
      end
        
      simResults(i) = txAttemptCount; % record total number of attempted
 end
 result = mean(simResults);
end